# Configuración para Docker Compose
DB_PASSWORD=admin123
DB_NAME=edyof_platform_db
DB_HOST=localhost
DB_PORT=5430
DB_USER=edyof_user

# Conexión a la base de datos
DATABASE_URL=postgresql://edyof_user:admin123@localhost:5430/edyof_platform_db

PORT=3000